[flake8]
max-line-length = 79
exclude = .git,__pycache__,build,dist,venv
ignore = E203, W503
# E203: whitespace before ':' (conflicts with black)
# W503: line break before binary operator (conflicts with black)